{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumiere-web",
  "compatibility_date": "2026-05-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "internal home"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
